cff-version: 1.2.0
title: >-
  multispectral_drone_svh: Code for applying the spectral variability
  hypothesis to arid shrublands using multispectral drone imagery
message: >-
  If you use this software, please cite both the code (this CITATION
  file, DOI 10.5281/zenodo.20387946) and the associated dataset
  (10.5281/zenodo.17089161).
type: software
identifiers:
  - type: doi
    value: 10.5281/zenodo.20387946
    description: >-
      Concept DOI for the code (resolves to the latest release).
authors:
  - family-names: Gemmell
    given-names: Adele
    orcid: "https://orcid.org/0009-0005-2419-7287"
  - family-names: Cornwell
    given-names: Will
    orcid: "https://orcid.org/0000-0003-4080-4073"
    affiliation: "University of New South Wales"
  - family-names: Fisher
    given-names: Adrian
    orcid: "https://orcid.org/0000-0002-6903-8053"
  - family-names: Mesaglio
    given-names: Thomas
    orcid: "https://orcid.org/0000-0002-1096-6066"
    affiliation: "University of New South Wales"
repository-code: "https://github.com/adelegem/multispectral_drone_svh"
url: "https://github.com/adelegem/multispectral_drone_svh"
license: MIT
keywords:
  - spectral variability hypothesis
  - multispectral imagery
  - drone remote sensing
  - biodiversity
  - arid shrublands
  - AusPlots
references:
  - type: data
    title: >-
      Masked Multispectral Drone images of Ausplot Sites - March 2024
    authors:
      - family-names: Gemmell
        given-names: Adele
        orcid: "https://orcid.org/0009-0005-2419-7287"
      - family-names: Cornwell
        given-names: Will
        orcid: "https://orcid.org/0000-0003-4080-4073"
        affiliation: "University of New South Wales"
      - family-names: Fisher
        given-names: Adrian
        orcid: "https://orcid.org/0000-0002-6903-8053"
      - family-names: Mesaglio
        given-names: Thomas
        orcid: "https://orcid.org/0000-0002-1096-6066"
        affiliation: "University of New South Wales"
    year: 2025
    doi: 10.5281/zenodo.17089161
    repository: "https://zenodo.org/records/17089161"
    license: CC-BY-4.0
